# SpringProducerTests

./: .gitignore  README.md  pom.xml
src/main/java/be/dog/d/steven/reactiveweb/: ReactiveWebApplication.java  ReactiveWebProducer.java
src/main/java/be/dog/d/steven/reactiveweb/model/: Reservation.java
src/main/java/be/dog/d/steven/reactiveweb/repo/: ReservationConfiguration.java  ReservationRepository.java
src/main/resources/: application.properties
src/test/java/be/dog/d/steven/reactiveweb/: BaseClass.java  ReservationDocumentTest.java  ReservationHttpTest.java  ReservationPojoTest.java
src/test/resources/contracts/: shouldReturnAllReservations.groovy
